{
  "MongoSettings": {
    "ProductCollectionName": "Products",
    "SalesCollectionName": "Motos",
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "SalesCodingTestDB"
  },
  "ViaCEP": {
    "BaseUrl": "https://viacep.com.br/ws/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
